[testServer]
BROKER_HOST = 192.168.0.104
BROKER_PORT = 5672
USER = admin
PASSWORD = password
VHOST = vhost
EXCHANGE = testE
QUEUE = testQ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiServer]
BROKER_HOST = 192.168.0.104
BROKER_PORT = 5672
USER = admin
PASSWORD = password
VHOST = vhost2
EXCHANGE = apiE
QUEUE = apiQ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
