$result = '{"Cancelled":false,"MessageID":"402f481b-c420-481f-b129-7b2d8ce7cf0a","Queued":false,"SMSError":2,"SMSIncomingMessages":null,"Sent":false,"SentDateTime":"\/Date(-62135578800000-0500)\/"}';
$json = json_decode($result, true);
print_r($json);

echo $json['MessageID'];
echo $json['SMSError'];





$parts = parse_url($url);
parse_str($parts['query'], $query);
echo $query['email'];

Devang
sudo apt update
sudo apt install mysql-workbench
mysql-workbench


SELECT FORMAT(SUM(calories) FROM calorietrack WHERE username = $username and date = CURDATE();
